
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu Search</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#007BFF" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 16px;
      background: #fafafa;
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 16px;
      color: #007BFF;
      cursor: pointer;
    }
    .search-container {
      position: relative;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
    }
    #search {
      width: 100%;
      padding: 12px 44px 12px 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    #clearBtn {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: #eee;
      border: none;
      font-size: 24px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      color: #555;
      display: none;
      align-items: center;
      justify-content: center;
    }
    #clearBtn:hover {
      background-color: #ddd;
    }
    .clickable {
      cursor: pointer;
      padding: 10px;
      background: #fff;
      margin-bottom: 8px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .clickable:hover {
      background-color: #f1f1f1;
    }
    #results, #details, #categories {
      background: #fff;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
    ul {
      padding-left: 20px;
    }
    h3 {
      margin-top: 0;
    }
    .category {
      padding: 10px;
      background: #fff;
      margin-bottom: 8px;
      border: 1px solid #ddd;
      border-radius: 8px;
      cursor: pointer;
    }
    .category:hover {
      background-color: #f1f1f1;
    }
    footer {
      margin-top: auto;
      text-align: center;
      font-size: 14px;
      color: #555;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <h2 id="reload">Search Menu</h2>
  <div class="search-container">
    <input type="text" id="search" placeholder="Type a beverage name..." />
    <button id="clearBtn">&times;</button>
  </div>
  <div id="categories"></div>
  <div id="details"></div>
  <div id="results"></div>
  <footer>Made with ❤️ by Surendra Sonawane</footer>
  <script>
    const jsonUrl = 'love.json';
    let menuItems = [];

    const searchInput = document.getElementById('search');
    const resultsDiv = document.getElementById('results');
    const detailsDiv = document.getElementById('details');
    const categoriesDiv = document.getElementById('categories');
    const clearBtn = document.getElementById('clearBtn');

    document.getElementById('reload').onclick = () => location.reload();

    fetch(jsonUrl)
      .then(res => res.json())
      .then(data => {
        for (const category in data) {
          data[category].forEach(item => {
            menuItems.push({ ...item, category });
          });
        }
        displayCategories();
      })
      .catch(err => {
        resultsDiv.innerHTML = 'Failed to load menu data.';
        console.error('Error loading JSON:', err);
      });

    searchInput.addEventListener('input', () => {
      const query = searchInput.value.toLowerCase();
      resultsDiv.innerHTML = '';
      detailsDiv.innerHTML = '';
      categoriesDiv.innerHTML = '';
      clearBtn.style.display = query ? 'flex' : 'none';
      if (query) {
        const matches = menuItems.filter(item => item.name.toLowerCase().includes(query));
        if (matches.length > 0) {
          showDetails(matches[0]);
          matches.forEach(item => {
            const div = document.createElement('div');
            div.className = 'clickable';
            div.textContent = `${item.name} (${item.category})`;
            div.onclick = () => showDetails(item);
            resultsDiv.appendChild(div);
          });
        } else {
          detailsDiv.innerHTML = '<p>No matching items found.</p>';
        }
      }
    });

    clearBtn.addEventListener('click', () => {
      searchInput.value = '';
      clearBtn.style.display = 'none';
      resultsDiv.innerHTML = '';
      detailsDiv.innerHTML = '';
      displayCategories();
      searchInput.focus();
    });

    function displayCategories() {
      categoriesDiv.innerHTML = '';
      const categories = [...new Set(menuItems.map(item => item.category))];
      categories.forEach(category => {
        const categoryDiv = document.createElement('div');
        categoryDiv.className = 'category';
        categoryDiv.textContent = category;
        categoryDiv.onclick = () => showCategoryItems(category);
        categoriesDiv.appendChild(categoryDiv);
      });
    }

    function showCategoryItems(category) {
      resultsDiv.innerHTML = '';
      detailsDiv.innerHTML = '';
      categoriesDiv.innerHTML = '';
      const categoryItems = menuItems.filter(item => item.category === category);
      categoryItems.forEach(item => {
        const div = document.createElement('div');
        div.className = 'clickable';
        div.textContent = item.name;
        div.onclick = () => showDetails(item);
        resultsDiv.appendChild(div);
      });
    }

    function showDetails(item) {
      let html = `<h3>${item.name}</h3><p><strong>Category:</strong> ${item.category}</p>`;
      if (item.equipments) {
        html += `<h4>Equipments</h4><ul>${item.equipments.map(e => `<li>${e}</li>`).join('')}</ul>`;
      } else if (item.sizes) {
        html += `<h4>Preparation</h4>`;
        for (const size in item.sizes) {
          html += `<strong>${size} Size:</strong><ul>${item.sizes[size].map(step => `<li>${step}</li>`).join('')}</ul>`;
        }
      } else {
        html += `<p>No preparation steps available.</p>`;
      }
      detailsDiv.innerHTML = html;
      detailsDiv.scrollIntoView({ behavior: 'smooth' });
    }
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js')
        .then(reg => console.log('Service Worker Registered:', reg.scope))
        .catch(err => console.error('Service Worker registration failed:', err));
    }
  </script>
</body>
</html>
